<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Quiz Game</h1>
          <!-- Display the current score -->
           
          <div id="score-container">
            <h2>Score: <span id="score">0</span></h2>
        </div>
        <div id="question"></div>
        <div id="answers"></div>
        <button id="next-question">Next Question</button>
        <button id="skip-question">Skip Question</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
