
/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Game container */
.game-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    padding: 30px;
    text-align: center;
}

/* Header */
h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

/* Score display */
#score-container {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333;
}

/* Question styling */
#question {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

/* Answers buttons styling */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Next Question Button */
#next-question {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
    margin-top: 20px;
}

#next-question:hover {
    background-color: #0056b3;
}

/* Game over styling */
#game-over {
    font-size: 1.5rem;
    color: #e74c3c;
    margin-top: 20px;
}

/* Responsive design */
@media (max-width: 600px) {
    .game-container {
        padding: 20px;
    }

    h1 {
        font-size: 1.5rem;
    }

    button {
        width: 100%;
        padding: 12px 0;
    }

    #next-question {
        width: 100%;
        padding: 12px 0;
    }
}
